<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>College Happiness Data</title>
<meta name="description" content="college happiness data">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Raleway|Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<style>
body {
background-color: #FFF2CF;
}
.container {
  padding: 100px;
  padding-top: 200px;
}
h1 {
  color: #555;
  font-size: 100px;
  font-family: 'Arvo';
}
h6 {
  color: #999;
  padding-top: 30px;
  font-size: 30px;
  font-family: 'Raleway';
}

a:hover {
  text-decoration: none;
  color: #00BFB9;
}

a {
  font-family: 'Raleway';
  color: #009691;
  font-weight: 700;
  font-size: 40px;
  display: inline;
}
.border {
  height: 3px;
  width: 200px;
  background-color: #333;
  margin: 0 auto;
  margin-top: 40px;
}
h3 {
    font-family: 'Raleway';
  color: #009691;
  opacity: 70%;
  webkit-opacity: 70%;
  font-weight: 100;
  font-size: 40px;
}
</style>
</head>
<body>
<div class="container">
<h1><center>College Happiness</center></h1>
<h6><center>Eric Wu, Kevin Wu, Ann Niou</center></h6>
<div class="border"></div>
<h3><a href="scatter.html"><center>Scatter Plot</a> || <a href="bubbles.html">Bubble Graph</center></a></center></h3>

</div>

</body>
</html>
